<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Skills</title>
		<link href="styles.css" rel="stylesheet" type="text/css">
	</head>
	<body>
		<div id="page-container">
			<div id="content-wrap">
				<header role="banner">
					<h1>Christopher Pompa <div class="subtitle"><i>Filmmaker: Production/Post-Production</i></div></h1>
					<nav role="navigation" class="nav">
						<ul>
							<li class="home"><a href="index.html" title="Home Page">Home</a>
							<li class="education"><a href="education.html" title="Education">Education</a>
							<li class="skills"><a href="overview.html" title="Skills" class="active">Skills</a>
							<li class="work"><a href="workexperience.html" title="Work Experience">Work Experience</a>
							<li class="portfolio"><a href="workportfolio.html" title="Portfolio">Portfolio</a>
						</ul>
					</nav>
				</header>
				<main role="main">
					<article role="article">
						<header>
							<h2>Skills</h2>
						</header>
						<section>
							<header>
								<h3>Film Production</h3>
							</header>
							<ul>
								<li>Directing
								<li>Producing
								<li>Cinematography
								<li>Digital Camera Operation
								<li>Slating
								<li>Gripping
								<li>Sound Recording
							</ul>
						</section>
						<section>
							<header>
								<h3>Film Post-Production</h3>
							</header>
							<ul>
								<li>Film Editing
								<li>Sound Editing
								<li>Motion Graphics
								<li>Color Correcting
								<li>Graphic Design
							</ul>
						</section>
						<section>
							<header>
								<h3>Computer Software</h3>
							</header>
							<ul>
								<figure>
									<img src="https://raw.githubusercontent.com/christopherleepompa/practicesite2/master/Premiere.png" alt="Adobe Premiere Logo" title="Adobe Premiere Logo" height="100">
									<figcaption>Adobe Premiere Logo</figcaption>
								</figure>
								<li>Adobe Creative Suite (Premiere, After Effects, Illustrator, Audition, etc.)
								<li>DaVinci Resolve
								<li>Avid ProTools
							</ul>
						</section>
						<section>
							<header>
								<h3>General</h3>
							</header>
							<ul>
								<li>Time Management
								<li>Communication
								<li>Creative Writing
								<li>Microsoft Office
								<li>HTML Web Design
							</ul>
					</article>
					<aside>
						<header>
							<h4>External Links</h4>
						</header>
						<section>
							<dl>
								<dt><a rel="nofollow" href="https://www.adobe.com/" title="Adobe Website" class="external">Adobe Website</a>
								<dd>Creator and distributor of one of the world's most used creative software suites.
								<dt><a rel="nofollow" href="https://www.blackmagicdesign.com/products/davinciresolve/" title="DaVinci Resolve Website" class="external">DaVinci Resolve Website</a>
								<dd>An alternate professional-grade creative program suite that is free to use.
								<dt><a rel="nofollow" href="https://www.avid.com/" title="Avid Website" class="external">Avid Website</a>
								<dd>A third developer and distributor of industry-greade creative software.
							</dl>
						</section>
					</aside>
				</main>
				<nav>
					<p><a href="#top" title="Navigate back to the top of the page" class="internal">Return to top</a></p>
				</nav>
			</div>
			<footer role="contentinfo" id="footer">
					<p>&copy; Christopher Pompa, 2019</p>
			</footer>
		</div>
	</body>
</html>